# vim:fileencoding=utf-8:ft=conf

# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Thick
# bold_italic_font Operator Mono Medium
# font_family      Input Mono
font_family      Hack Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        12.0

# Layout 
enabled_layouts tall:bias=50;full_size=1;mirrored=true

# Remap new split term
map ctrl+shift+enter new_window_with_cwd

# New window start in the same directory
new_window_with_cwd yes

# Transparency
background_opacity 0.90

# Window decorations
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none

# Theme

# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #5E3F53
# 50% red, 50% base
highlight_removed_bg #89556B
# 40% red, 60% base
removed_margin_bg    #734A5F

# 30% green, 70% base
added_bg             #475951
# 50% green, 50% base
highlight_added_bg   #628168
# 40% green, 60% base
added_margin_bg      #546D5C

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4
